302890：
Forces - Direction Vector (0 0 1)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
mian_rot                  283.78084       2.1864506e-05   283.78086       463.31566       3.5697153e-05   463.31569      
mian_sat                  -283.76395      -0.00035625634  -283.76431      -463.28808      -0.000581643    -463.28866     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       0.016891592     -0.00033439183  0.0165572       0.027578109     -0.00054594585  0.027032164    

> (mixture phase-2 phase-1)

                         phase-1
                  Mass Flow Rate                (g/s)
-------------------------------- --------------------
                  interior-solid           0.65520824
                      mian_inlet             0.064871
                     mian_outlet         -0.068847218
                  mian_period1_1         -0.059455656
                  mian_period1_2        -0.0059176625
                  mian_period1_3         -0.079688384
                        mian_rot                   -0
                        mian_sat                   -0
                ---------------- --------------------
                             Net        -0.0039762178
							 
                    Total Volume                (mm3)
-------------------------------- --------------------
                           solid            1.9972005
                ---------------- --------------------
                             Net            1.9972005

                    Total Volume                (mm3)
-------------------------------- --------------------
                           solid            1.5615652
                ---------------- --------------------
                             Net            1.5615652

                    Total Volume                (mm3)
-------------------------------- --------------------
                           solid           0.43563525
                ---------------- --------------------
                             Net           0.43563525
